
* {
    box-sizing: border-box;
  }

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr auto;
    
    /*grid-template: auto 1fr auto / 300px 1fr auto;*/
  }
  
  header {
    grid-column: 1 / 4;
    background: lightpink;
    padding: 2rem;
  }

  nav {
    grid-column: 1/4;
    background: lightgreen;
    padding: 1rem;
  }
  
  main {
    height: 100%;
    background: coral;
    padding: 1rem;
  }
  
  .right-sidebar {
    grid-column: 3 / 4;
    background: yellow;
    padding: 1rem;
  }
  
  footer {
    grid-column: 1 / 4;
    background: wheat;
    padding: 2rem;
    text-align: center;
  }
  
  .right-sidebar {
    padding: 1rem;
  } 
  

