@media only screen and (min-width: 32em) {
    ul {
        flex-direction: row;
    }

    ul li {
        display: unset;
    }

    #mainhome {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .15fr .25fr .5fr .5fr;
    }

    #maintitle {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    #weather {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    #curevents {
        grid-row: 3/4;
        grid-column: 2/3;
    }
    #companyspot {
        grid-row: 4/5;
        grid-column: 1/3;
    }
    #heroimg {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    #menu {
        display: none;
    }

    
    .discovermain {
        display: grid;
        grid-template-columns: 1fr 2fr;
        /* grid-template-rows: 1fr 1fr 1fr; */
    }
    
    #imgdevmap, #imgtempground, #imgstokerpark {
        grid-column: 2/3;
        padding: 1em;
    }
   
}